/* 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.». */

let name = '',
    age = '',
    city = '',
    phone = '',
    email = '',
    company = '';

name =prompt('Ваше имя');
age = prompt('Ваш возраст');
city = prompt('Ваш город');
phone = prompt('Ваш телефон');
email = prompt('Ваш email');
company = prompt('Ваша компания');

console.log(`Меня зовут ${name}. Мне ${age} лет. Я проживаю в городе ${city} и работаю в компании ${company}. Мои контактные данные:${phone}, ${company}.`);



/* 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.». */

if (Number.isInteger(age)){
    let year = 2021 - age;
console.log(`${name} родился в ${year} году.`);
} else prompt('Введите Ваш возраст');
        


/* 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3. */

let a = 1;
    a > 0 ? console.log('Верно') : console.log('Неверно');

    a = 0;
    a > 0 ? console.log('Верно') : console.log('Неверно');

    a = -3;
    a > 0 ? console.log('Верно') : console.log('Неверно');


/* 5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат. */

a = 10;
let b = 2,
    squer = '',
    summa = a + b;
    
    console.log (`Сумма: ${a+b}
Разность:${a-b} 
Произвдение:${a*b}
Частное: ${a/b}`);

if (summa > 1) {
    squer = Math.pow(summa,2);
    console.log(`Квадрат суммы:${squer}`);
}


/* Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'. */

if (a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log('Верно');
} else {
    console.log('Неверно');
}


/* В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую). */


let n = Math.floor(Math.random()*59);
console.log(n);

switch(true) {
    case (n >= 0 && n < 15):
      console.log(`${n} попадает в I четверть`);
      break;

    case (n >= 15 && n < 30):
        console.log(`${n} попадает в II четверть`);
      break;

    case (n >= 30 && n < 45):
        console.log(`${n} попадает в III четверть`);
      break;

    case (n >= 45 && n <= 59):
        console.log(`${n} попадает в IV четверть`);
      break;
}


/* Напишите скрипт, который по введенному дню (исп. значение переменной из 8
  задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
  т.д.). Скрипт определение поры года написать через switch.*/


let day = prompt(`Введите день`);
let month = '';
let season = '';

switch(true){
  case(day >= 1 && day <= 31 ):
      month = 'Январь';
      break;

  case(day >= 32 && day <= 59 ):
      month = 'Февраль';
      break;

  case(day >= 60 && day <= 90 ):
      month = 'Март';
      break;
      
  case(day >= 91 && day <= 120 ):
      month = 'Апрель';
      break;

  case(day >= 121 && day <= 151 ):
      month = 'Май';
      break;

  case(day >= 152 && day <= 181 ):
      month = 'Июнь';
      break;

  case(day >= 182 && day <= 212 ):
      month = 'Июль';
      break;

  case(day >= 213 && day <= 243 ):
      month = 'Август';
      break;

  case(day >= 244 && day <= 273 ):
      month = 'Сентябрь';
      break;

  case(day >= 274 && day <= 304 ):
      month = 'Октябрь';
      break;

  case(day >= 305 && day <= 334 ):
      month = 'Ноябрь';
      break;

  case(day >= 335 && day <= 365 ):
      month = 'Декабрь';
      break;
      
}

switch(month){
  case 'Декабрь':
  case 'Январь':
  case  'Февраль': 
  season = 'Зима';
  break;

  case 'Март':
  case 'Апрель':
  case  'Май': 
  season = 'Весна';
  break;

  case 'Июнь':
  case 'Июль':
  case  'Август': 
  season = 'Лето';
  break;

  case 'Сентябрь':
  case 'Октябрь':
  case  'Ноябрь': 
  season = 'Осень';
  break;

}


console.log(`День: ${day}
Месяц:${month}
Сезон: ${season}`);